{
  "name": "node_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hernanfernandolinares/ApiDeposito.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hernanfernandolinares/ApiDeposito/issues"
  },
  "homepage": "https://github.com/hernanfernandolinares/ApiDeposito#readme"
}
